# hesabdar

./: .gitignore  Program.cs  README.md  Startup.cs  api.csproj  appsettings.json  workspace.code-workspace
Controllers/: AccountController.AmILoggedIn.cs  AccountController.GetCurrentUserId.cs  AccountController.cs
DataContext/: HesabdarContext.cs
Models/Account/: User.cs
Models/Data/: Activity.cs  IDataModel.cs  IEntityModel.cs
Models/Data/Account/: User.cs
Models/Data/Material/: Material.cs  Unit.cs
Models/Data/Materials/: Material.cs
Models/Data/Store/: Store.cs
Providers/: Job.cs
Services/: Account.cs
api/: .gitignore  README.md
api/Models/: ResultStatus.cs
api/Models/Data/Account/: Shop.cs
api/Models/Data/Transaction/: FinancialInvoice.cs
api/Services/: Material.cs
backend/: Hesabdar.sln  Startup.cs  api.csproj
backend/Controllers/: AccountController.AmILoggedIn.cs  AccountController.GetCurrentUserId.cs  AccountController.GetPermissionLevel.cs  AccountController.GetProfile.cs  AccountController.Login.cs  AccountController.Logout.cs  AccountController.cs  HesabdarController.cs  MaterialController.AddMaterial.cs  MaterialController.GetMaterials.cs  MaterialController.cs  ValuesController.cs
backend/DataContext/: HesabdarContext.cs
backend/Hesabdar/: Hesabdar.csproj  Hesabdar.xml  Program.cs  Startup.cs  appsettings.json
backend/Hesabdar/Controllers/: AccountController.cs  ActivityController.cs  DealController.TestCovered.cs  DealController.cs  DealItemController.TestCovered.cs  DealItemController.cs  DealerController.TestCovered.cs  DealerController.cs  MaterialController.TestCovered.cs  MaterialController.cs  PaymentController.TestCovered.cs  PaymentController.cs  StatisticsController.TestCovered.cs  StatisticsController.cs
backend/Hesabdar/Data/: HesabdarContext.cs  UserDbContext.cs
backend/Hesabdar/Helpers/: DatetimeHelper.cs
backend/Hesabdar/Migrations/: 20180327071152_InitialCreate.Designer.cs  20180327071152_InitialCreate.cs  20180327190547_initial material.Designer.cs  20180327190547_initial material.cs  20180328171245_initial deal.Designer.cs  20180328171245_initial deal.cs  20180328172739_initial deal item.Designer.cs  20180328172739_initial deal item.cs  20180404055732_Deal's Dealer Keys added to model.Designer.cs  20180404055732_Deal's Dealer Keys added to model.cs  20180404061643_Deal's DealTime Default Value.Designer.cs  20180404061643_Deal's DealTime Default Value.cs  20180404072656_Deal's Price.Designer.cs  20180404072656_Deal's Price.cs  20180404074007_Deal's Price edit.Designer.cs  20180404074007_Deal's Price edit.cs  20180404075250_Deal's Price edit - 2.Designer.cs  20180404075250_Deal's Price edit - 2.cs  20180404075630_Deal's Price edit - 3.Designer.cs  20180404075630_Deal's Price edit - 3.cs  20180407044243_DealItem navigationProperties set.Designer.cs  20180407044243_DealItem navigationProperties set.cs  20180407045708_DealItem navigationProperties Material.Designer.cs  20180407045708_DealItem navigationProperties Material.cs  20180407051135_Deal Payment Relation Added.Designer.cs  20180407051135_Deal Payment Relation Added.cs  20180411044219_material barcode.Designer.cs  20180411044219_material barcode.cs  20180411075326_Deal navigation property added to Payment.Designer.cs  20180411075326_Deal navigation property added to Payment.cs  20180420074019_payment details added.Designer.cs  20180420074019_payment details added.cs  20180504152504_deal new payment.Designer.cs  20180504152504_deal new payment.cs  20180504153149_price removed from Deal.Designer.cs  20180504153149_price removed from Deal.cs  20180507015642_testtt.Designer.cs  20180507015642_testtt.cs  20180507022802_testtt3.Designer.cs  20180507022802_testtt3.cs  (+4 more)
backend/Hesabdar/Migrations/UserDb/: 20180327071221_InitialCreate.Designer.cs  20180327071221_InitialCreate.cs  20180329043744_Identity Role.Designer.cs  20180329043744_Identity Role.cs  20180329043934_Identity Role as string.Designer.cs  20180329043934_Identity Role as string.cs  UserDbContextModelSnapshot.cs
backend/Hesabdar/Models/: Activity.cs  AmountOverDateModel.cs  BaseEntity.cs  DatePurchaseAndSalePriceModel.cs  Deal.cs  DealItem.cs  DealItemOfMaterialModel.cs  Dealer.cs  GeneralStatisticsModel.cs  Material.cs  Payment.cs  PaymentModel.cs  Role.cs
backend/Hesabdar/Models/Enums/: PaymentMethod.cs  RoleType.cs
backend/Hesabdar/Properties/: launchSettings.json
backend/Hesabdar/Properties/PublishProfiles/: FolderProfile.pubxml
backend/HesabdarTest/: HesabdarTest.csproj  stryker-config.json
backend/HesabdarTest/Controllers/: DealItemTests.cs  DealTests.cs  DealerTests.cs  MaterialController.cs  StatisticsTests.cs  TestDataGenerator.cs
backend/HesabdarTest/Helpers/: ControllerHelper.cs  DbContextExtensions.cs
backend/Models/: ApiResult.cs  ResultStatus.cs
backend/Models/Data/: IEntityModel.cs
backend/Models/Data/Account/: PermissionLevel.cs  Shop.cs  User.cs
backend/Models/Data/Materials/: Material.cs  Unit.cs
backend/Models/Data/Transaction/: FinancialInvoice.cs  IInvoice.cs  MaterialInvoice.cs  MaterialInvoiceItem.cs
backend/Providers/: Job.cs  ModuleContainer.cs
backend/Services/: Account.AddUser.cs  Account.AmILoggedIn.cs  Account.GetCurrentUserId.cs  Account.GetProfile.cs  Account.LogOut.cs  Account.Login.cs  Account.cs  BaseService.cs  Material.AddMaterial.cs  Material.GetMaterials.cs  Material.cs
backend/Test/: Test.csproj
frontend/: .gitignore  electronIndex.js  electronPackage.json  package-lock.json  package.json  tsconfig.json
frontend/client/: App.vue  app.js
frontend/client/components/layout/: AppMain.vue  Navbar.vue  Sidebar.vue
frontend/client/filters/: index.js
frontend/client/modules/: http-common.ts
frontend/client/services/: WebApiService.ts  account.ts  base.ts  deal.ts  dealItem.ts  dealer.ts  material.ts  payment.ts  statistics.ts
frontend/client/templates/: DateRange.vue  List.vue  TextareaAutosize.vue
frontend/config/: index.js
vue/: README.md  electronIndex.js  index.html
vue/client/: App.vue
vue/client/router/: index.js
(+57 files in other folders)
